@import "../../common/constants.less";

.header {
  height: @headerHeight + 1rem;
  .header-row {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 600px;
    background-color: @headerBackgroundColor;
    color: @headerFontColor;
    height: @headerHeight;
    overflow-x: hidden;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .12), 0 0 5px 0 rgba(0, 0, 0, .04);
    .nav {
      height: @headerHeight;
      .logo {
        float: left;
        width: @headerHeight;
        height: @headerHeight;
      }
      .nav-container {
        margin: 0 0 0 @headerHeight;
        height: @headerHeight;
        line-height: @headerHeight;
      }
    }
    .user {
      height: @headerHeight;
      .user-avatar {
        width: @headerHeight;
        height: @headerHeight;
        padding: 0;
        font-size: 0;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .user-container {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0 1rem 0 0;
        height: @headerHeight;
        line-height: @headerHeight;
        .user-item {
          display: inline-block;
          margin: 0 0.3rem;
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
